<!-- START BLOCK CSS -->
<?PHP echo $html->css('main_css')?>
<!-- END BLOCK CSS -->

<!-- START BLOCK JAVASCRIPT -->
<?PHP echo $javascript->link('jquery.latest')?>
<!-- END BLOCK JAVASCRIPT -->

<div class="line1" style=" margin-bottom:10px;width:400px;">
    <div class="line4" style="border:0px solid black;">
        <span class="text3">Email terkirim</span>
    </div>
</div>
<div class="line1" style="border:0px solid black; width:450px;">
    <div class="left" style="border:0px solid black; width:100%">
        <div class="line1" style="border:0px solid black; margin-left:10px;">
            <span class="text6">Kami telah mengirimkan email verifikasi kembali ke alamat <?php echo $email?>.</span>
        </div>
    </div>
</div>
