<div class="size100 tengah" style="border:0px solid black;">
    <div class="text_title3">
        <div class="line1">Iklan tidak ditemukan.</div>
    </div>
    <div class="line size100 kiri position1 rounded2" style="padding-bottom:10px; background-color:#888888; background-image:none;">
    	<div class="kiri left10" style="width:auto;">
        	<img src="<?php echo $settings['site_url']?>img/warning_big.png" />
        </div>
        <div class="kiri size65 left20 style1 white text12 top10 bold">
        	Maaf detail iklan yang anda cari tidak kami temukan.<br /><br />
            Mungkin iklan yang anda cari telah dihapus oleh pemasang iklan, <br /><br />atau telah di hapus oleh admin kami.<br /><br />
        </div>
    </div>
    <div class="line">&nbsp;</div>
</div>