<?php echo $this->start('header');?>
<!-- HEADER -->
<div class="topNav">
    <div class="wrapper">
        <div class="userNav">
            <ul>
                <li>
					<a href="#">
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					</a>
				</li>
            </ul>
        </div>
    </div>
</div>
<!-- HEADER -->
<?php echo $this->end();?>

<div class="loginWrapper" >
	<div class="loginLogo" style="margin-left:-90px; margin-top:-30px;">
		<img src="<?php echo $this->webroot?>img/client_logo.png" alt="" width="180"/>
	</div>
    <div class="widget" style="height:auto;">
        <div class="title">
			<img src="<?php echo $this->webroot?>img/icons/dark/files.png" alt="files" class="titleIcon" />
			<h6>SIGN IN</h6>
		</div>
		
    </div>
</div>
<div id="footer">
    <div class="wrapper">Powered By <a href="http://www.coda-technology.com/" title="" target="_blank">Coda Technology</a></div>
</div>