<div class="size100 tengah" style="border:0px solid black;">
    <div class="text_title3">
        <div class="line1">Terimakasih Telah Menghubungi Kami.</div>
    </div>
    <div class="line size100 kiri position1 rounded2" style="padding-bottom:10px; background-color:#888888; background-image:none;">
    	<div class="kiri left10" style="width:auto;">
        	<img src="<?php echo $settings['site_url']?>img/email_send_ico.png" />
        </div>
        <div class="kiri size65 left20 style1 white text12 top10 bold">
        	Terimakasih anda telah menyempatkan waktu anda untuk menghubungi kami.<br /><br />
            Pesan anda telah kami simpan, kami akan tanggapi pesan anda secepatnya.<br /><br />
            Semua pesan yang kami terima akan kami tanggapi melalui email atau nomer telpon yang anda berikan di form Hubungi Kami dalam waktu 1x24 Jam.<br /><br />
        </div>
    </div>
    <div class="line">&nbsp;</div>
</div>