<div class="line">
    <div class="size100 tengah">
		<div class="text_title3">
            <div class="line1">Sukses Pasang Iklan</div>
        </div>
        <div class="line size100 kiri position1 rounded2" style="padding-bottom:10px; background-color:#888888; background-image:none;">
            <div class="kiri left10 top10" style="width:auto;">
                <img src="<?php echo $settings['site_url']?>img/check_big2.png" />
            </div>
            <div class="kiri size65 top10 style1 white text12 bold left10">
            	Data iklan anda telah kami simpan. <a href="<?php echo $settings['site_url']?>ManageProducts/Index/4" class="bold red style1 text12">Klik disini</a> untuk melihat daftar iklan yang masih belum dipublikasikan.<br /><br />
                
                Untuk sementara, iklan anda akan kami non publish kan. Jika iklan anda kami setujui, maka iklan anda akan kami publikasikan kembali.<br /><br />
                
                Anda akan mendapat pemberitahuan sebelumnya sebelum iklan anda di publikasikan.<br /><br />
                Jika dalam waktu 1x24 jam iklan anda belum tampil(di publikasikan), harap periksa email anda apakah anda mendapatkan email pemberitahuan/konfirmasi dari kami.<br /><br />
                Atau anda dapat mengirim email ke <span class="black1"><?php echo $settings['support_mail']?></span> untuk mendapatkan bantuan dari admin kami.<br /><br />
                <div class="kiri style1 white text12 top10 bold">
                    1.&nbsp;<a href="<?php echo $settings['site_url']?>Cpanel/UpdateProfile" class="style1 white text12 normal bold"> Kelola akun anda</a><br /><br />
                    2.&nbsp;<a href="<?php echo $settings['site_url']?>Cpanel/AddProduct" class="style1 white text12 normal bold"> Pasang Iklan</a><br /><br />
                    2.&nbsp;<a href="<?php echo $settings['site_url']?>ManageProducts" class="style1 white text12 normal bold"> Daftar Iklan</a><br /><br />
                </div>
            </div>
            
        </div>
        <div class="line">&nbsp;</div>
	</div>
</div>