<div class="line">
    <div class="size100 tengah">
		<div class="text_title3">
            <div class="line1">Change Email</div>
        </div>
        <div class="line size100 kiri position1 rounded2" style="padding-bottom:10px; background-color:#888888; background-image:none;">
            <div class="kiri left10 top10" style="width:auto;">
                <img src="<?php echo $settings['site_url']?>img/email_send_ico.png" />
            </div>
            <div class="kiri size65 top10 style1 white text12 top10 bold">
                Anda telah memberikan permintaan prubahan email pada akun anda.<br /><br />
                Kami telah mengirimkan intruksi ke email yang anda berikan untuk melakukan penggantian email.<br /><br />
                Silahkan periksa folder spam anda apabila email yang kami kirim tidak terdapat dalam folder inbox anda.<br /><br />
                Jika Anda tidak menerima instruksi dalam satu atau dua menit coba <a href="<?php echo $settings['site_url']?>Cpanel/UpdateProfile" class="style1 black1 text12 bold normal">update kembali profil anda.</a><br /><br />
                Atau anda dapat mengirim email ke <span class="black1"><?php echo $settings['support_mail']?></span> untuk mendapatkan bantuan dari admin kami.
                
            </div>
        </div>
        <div class="line">&nbsp;</div>
	</div>
</div>