<div class="size100 tengah" style="border:0px solid black;">
    <div class="text_title3">
        <div class="line1"><img src="<?php echo $this->webroot?>img/icn_error.png" style="vertical-align:middle;"/>Transaksi Tidak Ditemukan</div>
    </div>
    <div class="line size100 kiri position1 rounded2" style="padding-bottom:10px; background-color:#888888; background-image:none;">
    	<div class="kiri left10 top20" style="width:auto;">
        	<img src="<?php echo $settings['site_url']?>img/warning_big.png" />
        </div>
        <div class="kiri size65 left20 style1 white text12 top10 bold">
        	Daftar transaksi anda masih kosong, atau telah expired.
        </div>
    </div>
    <div class="line">&nbsp;</div>
</div>