<div class="size100 tengah" style="border:0px solid black;">
    <div class="text_title3">
        <div class="line1">Konfirmasi Sukses</div>
    </div>
    <div class="line size100 kiri position1 rounded2" style="padding-bottom:10px; background-color:#888888; background-image:none;">
    	<div class="kiri left10 top20" style="width:auto;">
        	<img src="<?php echo $settings['site_url']?>img/check_big.png" />
        </div>
        <div class="kiri size65 left20 style1 white text12 top10 bold">
        	Konfirmasi pembayaran anda telah kami terima, kami akan melakukan pengecekan terhadap konfirmasi anda.<br><br>
			Kami akan mengirimkan pemberitahuan melalui email anda setelah kami melakukan pengecekan terhadap pembayaran anda.
        	<div class="line top30">
				<input type="button" name="button" value="Kembali" class="tombol1" onclick="location.href='<?php echo $settings['site_url']?>Point/BeliPoint'" style="float:left"/>
			</div>
		</div>
    </div>
    <div class="line">&nbsp;</div>
</div>