<div class="line top20">
    &nbsp;
</div>

<div class="footer">
	<div class="tengah" style="width:100%;">
        <div class="ride">
            <img src="<?php echo $this->webroot?>img/ride_with_pride.gif" alt="ride_with_pride"/>
        </div>
    </div>
    <div class="tengah size20" style="border:0px solid black;">
    	<div class="line top15" style="border:0px solid black;">
        	<div class="kiri style1 grey2 text12 left5" style="border:0px solid black;"><a href="javascript:void(0);" class="style1 grey2 text12 normal">TENTANG KAMI</a></div>
            <div class="kiri style1 grey2 text12 left15 unbold" style="border:0px solid black;"><a href="<?php echo $settings['site_url']?>Us/Contact" class="style1 grey2 text12 normal">HUBUNGI KAMI</a></div>
            <div class="kiri style1 grey2 text12 left15 unbold" style="border:0px solid black;"><a href="javascript:void(0);" class="style1 grey2 text12 normal" onclick="alert('Kami mohon maaf, fitur ini masih dalam proses pengembangan kami')">BERIKLAN</a></div>
        </div>
    </div>
    <div class="tengah size23" style="border:0px solid black;">
    	<div class="line top15 text11 style1 grey2 bottom10" style="border:0px solid black;">
        	&copy;2011 <?php echo $settings['site_name']?>. Hak cipta dilindungi undang-undang.
        </div>    </div>
</div>