	<div class="line">
		<div class="size100 tengah">
			<div class="text_title3">
				<div class="line1">News succesfully updated</div>
			</div>
			<div class="line size100 kiri position1 rounded2" style="padding-bottom:10px; background-color:#888888; background-image:none;">
				<div class="kiri left10 top10" style="width:auto;">
					<img src="<?php echo $settings['site_url']?>img/check_big2.png" />
				</div>
				<div class="kiri size65 top10 style1 white text12 bold left10">
					News succesfully updated<br /><br />
					<input type="button" name="button" value="Add New Data" class="tombol1" onclick="location.href='<?php echo $settings['site_url']?>Admin/AddNews'"/>
					<input type="button" name="button" value="View Data" class="tombol1" onclick="location.href='<?php echo $settings['site_url']?>Admin/ListNews'"/>
				</div>
			</div>
			<div class="line">&nbsp;</div>
		</div>
	</div>
