<div class="line">
    <div class="size100 tengah">
		<div class="text_title3">
            <div class="line1">Change Email</div>
        </div>
        <div class="line size100 kiri position1 rounded2" style="padding-bottom:10px; background-color:#888888; background-image:none;">
            <div class="kiri left10 top10" style="width:auto;">
                <?php echo $img?>
            </div>
            <div class="kiri size65 left20 style1 white text12 top10 bold">
                <?php echo $text_status?>
            </div>
        </div>
        <div class="line">&nbsp;</div>
	</div>
</div>