<div class="size45 tengah" style="border:0px solid black;">
    <div class="text_title3 top30">
        <div class="line1">Lupa password anda ?.</div>
    </div>
    <div class="line size100 kiri position1 rounded2" style="padding-bottom:10px; background-color:#888888; background-image:none;">
    	<div class="kiri left10 top20" style="width:auto;">
        	<img src="<?php echo $settings['site_url']?>img/email_send_ico.png" />
        </div>
        <div class="kiri size70 left10 style1 white text12 top10 bold">
        	Kami telah mengirim instruksi ubah password ke email Anda.<br /><br />
            Jika email tidak terdapat di dalam folder inbox, silahkan periksa folder spam anda.<br /><br />
            Jika dalam beberapa menit anda belum menerima email dari kami, <a href="<?php echo $settings['site_url']?>Users/ForgotPassword" class="text12 style1 red normal bold">klik di sini</a> untuk mencoba mengirim kembali instruksi ubah password ke email anda.<br /><br />
            Atau anda dapat mengirim email ke <b><?php echo $settings['support_mail']?></b> untuk mendapatkan bantuan dari admin kami.
        </div>
    </div>
    <div class="line">&nbsp;</div>
</div>