<div class="size100 tengah" style="border:0px solid black;">
    <div class="text_title3">
        <div class="line1">Tidak ada akses.</div>
    </div>
    <div class="line size100 kiri position1 rounded2" style="padding-bottom:10px; background-color:#888888; background-image:none;">
    	<div class="kiri left10" style="width:auto; border:0px solid black;">
        	<img src="<?php echo $settings['site_url']?>img/warning_big.png" />
        </div>
        <div class="kiri size65 left20 style1 white text12 top10 bold">
        	Maaf anda tidak memiliki akses untuk memasuki halaman ini.
        </div>
    </div>
    <div class="line">&nbsp;</div>
</div>