<div class="size100 tengah" style="border:0px solid black;">
    <div class="text_title3 top-10">
        <div class="line1">Atau anda dapat lakukan hal lainnya:</div>
    </div>
    <div class="line size100 kiri position1 rounded2" style="padding-bottom:10px; background-color:#888888; background-image:none;">
        <div class="kiri size65 left20 style1 white text12 top10 bold">
        	1.&nbsp;<a href="<?php echo $settings['site_url']?>Cpanel/UpdateProfile" class="style1 white text12 normal bold"> Mengelola akun anda</a><br /><br />
            2.&nbsp;<a href="<?php echo $settings['site_url']?>Cpanel/AddProduct" class="style1 white text12 normal bold"> Pasang Iklan</a><br /><br />
            3.&nbsp;<a href="<?php echo $settings['site_url']?>ManageProducts" class="style1 white text12 normal bold"> Kelola Iklan</a><br /><br />
        </div>
    </div>
    <div class="line">&nbsp;</div>
</div>