<div class="size100 tengah" style="border:0px solid black;">
    <div class="text_title3 top10">
        <div class="line1">Sukses Undang Teman.</div>
    </div>
    <div class="line size100 kiri position1 rounded2" style="padding-bottom:10px; background-color:#888888; background-image:none;">
    	<div class="kiri left10 top20" style="width:auto;">
        	<img src="<?php echo $settings['site_url']?>img/user.png" />
        </div>
        <div class="kiri size65 left20 style1 white text12 top10 bold">
        	Terimakasih anda telah mengundang beberapa teman anda untuk ikut bergabung bersama kami.
            <div class="line top10">
                <input type="button" name="button" value="&laquo; Invite other friends" class="tombol1" onClick="window.location.href='<?php echo $settings['site_url']?>Users/InviteFriends';" style="float:left"/>
                <input type="button" name="button" value="Back to home &raquo;" class="tombol1 left10" onClick="window.location.href='<?php echo $settings['site_url']?>';" style="float:left"/>
            </div>
        </div>
    </div>
    <div class="line">&nbsp;</div>
</div>