<div class="size45 tengah" style="border:0px solid black;">
    <div class="text_title3 top10">
        <div class="line1">Sukses Registrasi.</div>
    </div>
    <div class="line size100 kiri position1 rounded2" style="padding-bottom:10px; background-color:#888888; background-image:none;">
    	<div class="kiri left10 top10" style="width:auto;">
        	<img src="<?php echo $settings['site_url']?>img/user.png" />
        </div>
        <div class="kiri size65 top10 style1 white text12 top10 bold">
        	Terimakasih anda telah register di <?php echo $settings['site_name']?>, silahkan periksa email anda untuk mengaktifkan akun user anda.<br /><br />
            Jika email tidak terdapat di dalam folder inbox, silahkan periksa folder spam anda.<br /><br />
            Jika dalam beberapa menit anda belum menerima email dari kami, <a href="javascript:$.prettyPhoto.open('<?php echo $settings['site_url']?>Users/ResendVerification?iframe=true&amp;width=510&amp;height=145')" class="text12 style1 red normal bold">klik di sini</a> untuk mencoba mengirim kembali email verifikasi ke email anda.<br /><br />
            Atau anda dapat mengirim email ke <b><?php echo $settings['support_mail']?></b> untuk mendapatkan bantuan dari admin kami.
        </div>
    </div>
    <div class="line">&nbsp;</div>
</div>