
<!-- Header -->
        <header class="b-topBar wow slideInDown" data-wow-delay="0.7s">
            <div class="container">
                <div class="row">                   
                    <div class="col-md-4 col-xs-6 pull-right">
                        <nav class="b-topBar__nav">
                            <ul>
                                <li><a href="register.html">Register</a></li>
                                <li><a href="#" data-toggle="modal" data-target="#modal1" href="#">Sign in</a></li>
                                <li><a href="pasang-iklan.html">Pasang Iklan</a>
                            </ul>
                        </nav>
                    </div>                  
                </div>
            </div>
        </header>
<!-- End Header -->
<!-- Menu -->
        <nav class="b-nav">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3 col-xs-4">
                        <div class="b-nav__logo wow slideInLeft" data-wow-delay="0.3s"></div>
                    </div>
                    <div class="col-sm-9 col-xs-8">
                        <div class="b-nav__list wow slideInRight" data-wow-delay="0.3s">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div class="collapse navbar-collapse navbar-main-slide" id="nav">
                                <ul class="navbar-nav-menu">
                                    <li class="active"><a href="home.html">HOME</a></li>
                                    <li><a href="iklanterbaru.html">IKLAN TERBARU</a></li>
                                    <li><a href="motor-bekas.html">MOTOR BEKAS</a></li>
                                    <li><a href="motor-baru.html">MOTOR BARU</a></li>
                                    <li><a href="blogTwo.html">BLOG</a></li>
                                    <li><a href="news.html">NEWS</a></li>
                                    <li><a href="contacts.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
<!-- Menu -->